{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5.Explore why string is immutable in java.What are the alternatives for it.\
Ans: 
\f1\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
       Reference variable changes the value of the object, it will be affected by all the reference variables, so string is set as immutable.\
       String builder is an alternative or else we can create new object.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \
}